# shinobi-dojo

./: .gitignore  ShinobiDojo.sln  nuget.config
GeishaSDK.0.8.0/: .version
GeishaSDK.0.8.0/lib/: Geisha.Engine.0.8.0.nupkg  Geisha.Engine.Audio.CSCore.0.8.0.nupkg  Geisha.Engine.Input.Windows.0.8.0.nupkg  Geisha.Engine.Rendering.DirectX.0.8.0.nupkg  Geisha.Engine.Windows.0.8.0.nupkg  Geisha.Tools.0.8.0.nupkg
GeishaSDK.0.8.0/tools/: Geisha.Cli.0.8.0.nupkg
ShinobiDojo/: BorderEntityFactory.cs  CameraEntityFactory.cs  CharacterEntityFactory.cs  EntityName.cs  GroundEntityFactory.cs  MainSceneBehaviorFactory.cs  Program.cs  SetUpLevelSceneConstructionScript.cs  ShinobiDojo.csproj  ShinobiDojoGame.cs  engine-config.json  game.json
ShinobiDojo/Character/: AiCharacterControllerComponent.cs  CharacterControllerComponent.cs  CharacterControllerSystem.cs  CharacterEntityFactory.cs  CharacterPhysicsComponent.cs  CharacterPhysicsSystem.cs  PlayerCharacterControllerComponent.cs
