<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<Version>0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Geisha.Common" Version="0.5.0" />
		<PackageReference Include="Geisha.Engine" Version="0.5.0" />
		<PackageReference Include="Geisha.Engine.Windows" Version="0.5.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets\Level\Empty.scene">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="game.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>