<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<Version>0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Geisha.Engine" Version="0.8.0" />
		<PackageReference Include="Geisha.Engine.Windows" Version="0.8.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="engine-config.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>